<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.quaternary">
            <block class="Elogic\Theme\Block\Html\ThemeConfigs"
                   name="header.login"
                   template="Magento_Customer::account/link/login.phtml"
                   after="floating.menu">
                <block class="Magento\Customer\Block\Account\AuthorizationLink"
                       name="header.login.link" as="login-link"
                       template="Magento_Customer::account/link/login-link.phtml"
                />
                <block class="Magento\Customer\Block\Account\AuthorizationLink"
                       name="header.login.popup" as="login-popup"
                       template="Magento_Customer::account/link/login-popup.phtml"
                />
            </block>
        </referenceContainer>

        <move element="top.links" destination="header.login" />
    </body>
</page>
