<?xml version="1.0"?>
<view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/view.xsd">
    <media>
        <images module="Magento_Catalog">
            <image id="product_hover_image" type="product_hover_image">
                <width>240</width>
                <height>300</height>
            </image>
        </images>
    </media>
</view>
